<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Tecnológica</title> 
    <style>
	   
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: black;
        }

        header {
            background-color: #f5f5f5;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%; 
        }

        header img {
            max-width: 100%; 
            height: auto;
        }

        nav {
            background-color: #007acc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .content-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }

        .content-table td img {
            max-width: 100%;
            height: auto;
        }

        .content-table td:nth-child(2) {
            width: 60%;
        }

        .content-table td:last-child {
            text-align: center;
        }

        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/utec.png" class="cabecera" alt="Encabezado UTEC">
    </header>

    <nav>
	     <a href="index.html">Bienvenidos</a> |  
        <a href="Quienes somos.html">Quienes somos</a> |
        <a href="Nuestros productos.html">Nuestros productos</a> |
        <a href="Nuestros Servicios.html">Nuestros servicios</a> |
        <a href="Contactanos.html">Contactanos</a>
    </nav>

    <section>
        <table class="content-table">
            <tr>
                <td>
                    <img src="img/foto2.jpg" alt="Biblioteca">
                </td>
                <td>
                    <table>
                        <tr>
                            <td colspan="4" style="background-color: #a9a9a9; text-align: center;">
                                <b>VARIEDAD DE CONTENIDOS EDUCATIVOS <br> Material accesible</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/foto3.jpg" alt="Niña en la biblioteca">
                            </td>
                            <td>
                                En nuestra biblioteca encontrarás una gran variedad de contenido, libros, temas y material de todo tipo para que puedas aprender a tu ritmo y puedas disfrutar y aprovechar todo lo que quieras leyendo y aprendiendo estudiando.
                            </td>
                            <td>
                                <img src="img/foto4.jpg" width="100%" alt="Libros">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        Universidad Tecnológica de El Salvador - Todos los derechos reservados grupo 04
    </footer>

</body>

</html>